
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Formulario</title>
    <script src="https://kit.fontawesome.com/1b78236343.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/estilos.css">
    <link rel="stylesheet" id="enlace" href="">
    
    
    <style>
      .switch {
background: #343d5b;
border-radius: 1000px;
border: none;
position: relative;
cursor: pointer;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
outline: none;
}

.switch::after {
content: "";
display: block;
width: 30px;
height: 30px;
position: absolute;
background: #f1f1f1;
top: 0;
left: 0;
right: unset;
border-radius: 100px;
-webkit-transition: .3s ease all;
transition: .3s ease all;
-webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
background: orange;
color: black;
}

.switch.active::after {
right: 0;
left: unset;
}

.switch span {
width: 30px;
height: 30px;
line-height: 30px;
display: block;
background: none;
color: #fff;
}
</style>

</head>

<body>

    <!--nav bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
             
            </ul>
            <buttton class="switch" id="switch">
                <span></span>
                <span></span>
            </buttton>
          </div>
        </div>
      </nav>
      {% block body %}
      {% endblock %} 
</body>
</html>
